# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: osuSkinManager
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__osuSkinManager_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__osuSkinManager_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fmt_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fmt_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sfml-system_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sfml-system_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sfml-main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sfml-main_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sfml-window_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sfml-window_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sfml-network_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sfml-network_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sfml-graphics_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sfml-graphics_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sfml-audio_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sfml-audio_Debug
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Soft\Programs\CLion 2023.3.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Users\User\Documents\СPPProjects\osuSkinManager -BF:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Soft\Programs\CLion 2023.3.4\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Soft\Programs\CLion 2023.3.4\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

