# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild\

#############################################
# Utility command for sfml-populate

build sfml-populate: phony CMakeFiles\sfml-populate CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild -BF:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sfml-populate

build CMakeFiles\sfml-populate | ${cmake_ninja_workdir}CMakeFiles\sfml-populate: phony CMakeFiles\sfml-populate-complete


#############################################
# Custom command for CMakeFiles\sfml-populate-complete

build CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done | ${cmake_ninja_workdir}CMakeFiles\sfml-populate-complete ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/CMakeFiles && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/CMakeFiles/sfml-populate-complete && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-done"
  DESC = Completed 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-build"
  DESC = No build step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure: CUSTOM_COMMAND sfml-populate-prefix\tmp\sfml-populate-cfgcmd.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-configure"
  DESC = No configure step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-gitinfo.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitclone.cmake && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-download"
  DESC = Performing download step (git clone) for 'sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-install"
  DESC = No install step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-mkdirs.cmake && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-mkdir"
  DESC = Creating directories for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch-info.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-patch"
  DESC = No patch step for 'sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-test"
  DESC = No test step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update: CUSTOM_COMMAND sfml-populate-prefix\tmp\sfml-populate-gitupdate.cmake sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update-info.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\sfml-src && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitupdate.cmake"
  DESC = Performing update step for 'sfml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/sfml-subbuild

build all: phony sfml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake sfml-populate-prefix\tmp\sfml-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake sfml-populate-prefix\tmp\sfml-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
