# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmt-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild\

#############################################
# Utility command for fmt-populate

build fmt-populate: phony CMakeFiles\fmt-populate CMakeFiles\fmt-populate-complete fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild -BF:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fmt-populate

build CMakeFiles\fmt-populate | ${cmake_ninja_workdir}CMakeFiles\fmt-populate: phony CMakeFiles\fmt-populate-complete


#############################################
# Custom command for CMakeFiles\fmt-populate-complete

build CMakeFiles\fmt-populate-complete fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done | ${cmake_ninja_workdir}CMakeFiles\fmt-populate-complete ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/CMakeFiles && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/CMakeFiles/fmt-populate-complete && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-done"
  DESC = Completed 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-build"
  DESC = No build step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure: CUSTOM_COMMAND fmt-populate-prefix\tmp\fmt-populate-cfgcmd.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-configure"
  DESC = No configure step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-gitinfo.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitclone.cmake && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-download"
  DESC = Performing download step (git clone) for 'fmt-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-install"
  DESC = No install step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-mkdirs.cmake && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-mkdir"
  DESC = Creating directories for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch-info.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-subbuild && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-patch"
  DESC = No patch step for 'fmt-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-build && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-test"
  DESC = No test step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update | ${cmake_ninja_workdir}fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update: CUSTOM_COMMAND fmt-populate-prefix\tmp\fmt-populate-gitupdate.cmake fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update-info.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Users\User\Documents\СPPProjects\osuSkinManager\cmake-build-debug\_deps\fmt-src && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitupdate.cmake"
  DESC = Performing update step for 'fmt-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Users/User/Documents/СPPProjects/osuSkinManager/cmake-build-debug/_deps/fmt-subbuild

build all: phony fmt-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake fmt-populate-prefix\tmp\fmt-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Soft\Programs\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake fmt-populate-prefix\tmp\fmt-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
